* {
  margin: 0;
  padding: 0;
  /* El Ã¡rea de padding es el espacio entre el contenido del elemento y su borde*/
  /*box-sizing: 0; /* recalculo del  tamano de todas las cajas*/
  /*font-family: sans-serif;
  font-family: 'Poppins', sans-serif;
font-family: 'Voltaire', sans-serif;
  */
  text-decoration: none;
  /*link sin raya */
  /*text-align: justify; /*alinear textos justificados*/
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*mantine tamanos asiganados al usan padding y wight "ancho" */
}
*,
*:before,
*after {
  box-sizing: inherit;
  /*mantine tamanos asiganados al usar padding y wight "ancho*/
}
/*Manejo de textos*/
body {
  font-family: "Voltaire", sans-serif;
  font-size-adjust: none;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: center;
  background: #373144;
}
h1,
h2 {
  margin: 5px 0;
  color: #fff;
}
h1 {
  font-size: 50px;
  line-height: 1.18;
}
h2 {
  font-size: 30px;
  line-height: 1.3;
  color: #fff;
}
h3 {
  color: #fff;
}
a {
  color: #fff;
  font-size: 18px;
}
label {
  color: #fff;
  font-size: 18px;
}
pre {
  text-align: left;
  font-style: normal;
  /*font: 16px/ 1.6 Monaco, Consolas, "Lucida Console", monospace;*/
}

.grid {
  width: 95%;
  max-width: 150rem;
  margin: 0 auto;
  /* height: 50%; */
  /* max-width: 90%;*/
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(60, 1fr);
}
.grid > * {
  background-color: #48588b;

  color: #fff;
  border-radius: 4px;
  padding: 12px;
  width: 1;
}
.center {
  text-align: center;
}
.header {
  grid-column: 1 / 61;
  /*height: 160px;*/
  display: grid;
  justify-content: space-between;
  justify-items: center;
}
@media (min-width: 550px) {
  .header {
    grid-template-columns: 80% 20%;
  }
}

.header-logo {
  height: 120px;
  max-width: 190px;
  margin-right: 15px;
  padding-right: 20px;
}
.sidebar {
  grid-column: 1 / 17;
  /*height: 629px;*/
  width: auto;
  /*align-self: auto;*/
}

@media (min-width: 450px) {
  .sidebar-mq {
    display: grid;
    justify-items: center;
    justify-content: center;
    margin-top: -10px;
  }
}

.login-index {
  padding-top: 40px;
  align-self: center;
  padding-bottom: 10px;
}
login-index a button:hover {
  color: blanchedalmond;
}

/*.btntext-color {
  color: black;
  font-weight: bold;
  border-radius: 15pc;
  cursor: pointer;
}*/
.articulo {
  grid-column: 17 / 61;
  background-color: #45ddd4;
  background: rgb(69, 221, 212);
  background: linear-gradient(
    90deg,
    rgba(69, 221, 212, 1) 0%,
    rgba(27, 101, 96, 0.865983893557423) 0%
  );
  color: black;
  font-size: 1.5rem;
}
/* img {
  object-fit: cover;
} */
.img-header {
  width: 95%;
  height: 100%;
}
.img-container {
  width: 100%;
  height: 100%;
}

.imgmaininicio {
  width: 80%;
  height: 70%;
}
.img-container .imgmain {
  /* max-width: 900px; */
  /* height: 95%;
   */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer */
footer {
  grid-column: 1 / 61;
  height: 160px;
  background-color: #48588b;
  width: 100%;
}
footer a {
  color: black;
  cursor: pointer;
  font-size: 14px;
  padding-left: 30px;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
.footer-terminos {
  margin-top: 15px;
}
/***********INICIO.HTML**********/

@media (min-width: 768px) {
  .img-articulo {
    display: grid;
    /*grid-template-columns: 50% 50%;*/
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    /*separa las comumnas*/
  }
}

.img-articulo {
  column-gap: 10px;
  margin-top: 20px;
  height: 50%;
  margin-top: 10px;
}
/***************contacto***/
.contacto {
  grid-auto-flow: column;
}

/*****Propietario0s****/
.margin-left {
  margin-left: 25px;
  margin-top: 20px;
}
.pading-top {
  margin-top: 15px;
}
